package Variable;

/**
 * 변수의 타입
 * 변수의 타입과 저장하려는 값의 타입이 일치해야 한다.
 * 변수의 타입은 저장할 값의 타입에 의해 결정된다.
 *
 * 값의 타입(기본형 타입)
 * 문자 - char
 * 숫자 - 정수 - byte, short, int, long
 *     - 실수 - double, float
 * 논리 - boolean
 *
 * 눈리형 - 조건식과 논리적 계산에 사용된다.     - 1바이트
 * 문자형 - 변수 당 하나의 문자만을 저장할 수 있다.    - 2바이트
 * 정수형 - 정수를 저장하는데 사용하고 주로 int와 long을 사용한다. - byte(1바이트), short(2바이트), int(4바이트), long(8바이트)
 * 실수형 - 실수 값을 저장하는데 사용된다.      - float(4바이트), double(8바이트)
 * 
 * 기본형 표현 범위
 * byte = -128 ~ 127
 * short = -32768 ~ 32767
 * char = 0 ~ 65535
 * int = -20억 ~ 20억
 * long = -800경 ~ 800경
 *
 * float - 1.4E-45 ~ 3.4E38   (E는 10의 몇 제곱인지 알려준다)
 * double - 4.9E-324 ~ 1.8E308
 * 실수형은 하나의 byte로 부호와 지수, 가수를 표현하기 때문에 정수보다 훨씬 넓은 범위를 다룰 수 있다.
 * 실수형은 정수형과 다르게 오차가 발생할 수 있기 때문에 정밀도가 중요하다.
 * 정밀도는 오차없는 자리수를 의미한다. (float는 7자리, double은 15자리)
 * 정밀도를 따져봤을때 7자리는 그리 높은 것이 아니기 때문에 실수형의 기본 리터럴은 double이 된다.
 *
 * 값의 타입(참조형 타입)
 * 기본형을 제외한 나머지는 참조형 타입이다. (String, System 등)
 * 메모리 주소를 저장한다. (4바이트 또는 8바이트)
 */

public class Ex_2 {
    public static void main(String[] args) {

        // 정수
        int a;
        byte b;
        short c;
        long d;

        // 실수
        double n;
        float m;

        // 문자
        char ch;

        // 논리형
        boolean bool;
    }
}
