package Variable;

/**
 * 리터럴의 접두사와 접미사
 * 모든 리터럴은 타입이 있음
 * 정수형과 실수형은 타입이 여러개이기 때문에 접미사를 이용해서 구분한다.
 * 실수형은 타입이 두 개이기 때문에 구분이 가능해서 double형의 접미사인 d는 생략이 가능하다. (주로 f 접미사를 사용)
 * 접미사는 대소문자 구별을 안 한다.
 * 실수형 리터럴은 .10, 10. 이나 10f, 1e3과 같이 f와 d를 제외하고 다른 방법으로 표현할 수 있다.
 *
 * 변수와 리터럴의 타입 불일치
 * 범위가 변수 > 리터럴인 경우 타입이 불일치해도 괜찮다.
 * 그 반대의 경우에는 에러가 발생
 * byte와 short 변수에 int 리터럴 저장 가능
 * 단, 변수의 타입의 범위 이내어야 한다.
 */

public class Ex_4 {
    public static void main(String[] args) {
        boolean a = true;       // boolean 타입은 true와 false만 가능하다.
        char ch = 'A';          // 문자형 타입은 작은 따옴표로 값을 저장한다. (개행 문자 \n도 문자로 취급)
        String str = "A";       // 문자열 타입은 큰 따옴표로 값을 저장하고 하나의 문자도 큰 따옴표로 표시하면 문자열로 간주한다.
        byte b = 127;           // 리터럴 타입이 int지만 byte 타입에 저장할 수 있다.

        int c = 100;
        int oct = 0100;         // 접두사로 숫자 0을 사용해서 8진수를 표시할 수 있다.
        int hex = 0x100;        // 접두사로 0x를 사용해서 16진수를 표시할 수 있다.

        long l = 10_000_000_000L;   // 큰 숫자를 표현할 때 long 타입을 사용하고 접미사로 L을 사용한다.

        float f = 3.14f;        // float 타입을 사용할 때 접미사 f를 사용해야 한다. 안 붙이면 오류 발생
        double d = 3.14d;       // double 타입을 사용할 때 접미사 d를 사용하지만 생략이 가능해서 붙이지 않아도 된다.
    }
}
