package Variable;

/**
 * 문자와 문자열
 * 문자 타입은 하나의 문자를 저장한다.
 * 문자열 타입은 연속된 여러 문자를 저장한다.
 * 문자열은 빈 문자열도 저장이 가능하지만, 문자형 타입은 에러가 발생한다.
 * 문자열은 같은 문자열과 결합할 수 있기 때문에 연산자를 사용하는 경우 강제로 문자열로 바꿔서 결합한다.
 * 문자열 결합은 왼쪽부터 결합이 진행되기 때문에 다른 결과가 나올 수 있다.
 * String은 자바에서 제공하는 하나의 클래스이다.
 *
 */

public class Ex_5 {
    public static void main(String[] args) {
        // 문자 타입
        char ch = 'A';      // 하나의 문자를 저장하는 것은 가능하다.
//        char ch1 = 'AB';    // 문자 타입은 한 개 이상의 문자를 저장하는 것을 허용하지 않는다.
//        char ch2 = '';      // 문자 타입은 빈 값은 저장할 수 없다.

        // 문자열 타입
        String str = "A";       // 문자열 타입은 하나의 문자도 문자열로 저장할 수 있다.
        String str1 = "ABC";    // 연속된 문자를 문자열로 저장한다.
        String str2 = "";       // 빈 문자열도 저장이 가능하다.

        System.out.println("" + 7 + 7);     // 왼쪽부터 결합이 진행되기 때문에 77의 결과값이 나온다.
        System.out.println(7 + 7 + "");     // 왼쪽부터 결합이 진행되기 때문에 14의 결과값이 나온다.
    }
}
